<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progress Bar</title>
</head>
<body>
    <div class="container">
        <div class="skills">
            <h2>HTML & CSS</h2>
            <div class="progress-bar"> 
                <div class="html"><span>86%</span></div>
            </div>
            <h2>JavaScript</h2>
            <div class="progress-bar">
                <div class="javascript"><span>74%</span></div>
            </div>
            <h2>Python & Kotlin</h2>
            <div class="progress-bar">
                <div class="python"><span>65%</span></div>
            </div>
            <h2>Node Js & PHP</h2>
            <div class="progress-bar">
                <div class="nodejs"><span>54%</span></div>
            </div>
            <h2>Flutter & Dart</h2>
            <div class="progress-bar">
                <div class="flutter"><span>49%</span></div>
            </div>
        </div>
    </div>
</body>
</html>